<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
	<title>Insert title here</title>
	
	<style>
		.login-triangle {
			width: 0;
			margin-right: auto;
			margin-left: auto;
			border: 12px solid transparent;
			border-bottom-color: #28d;
		}

		.login-header {
			background: #28d;
			padding: 20px;
			font-size: 1.4em;
			font-weight: normal;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}

		.login-container {
			background: #ebebeb;
			padding: 12px;
		}

		/* Every row inside .login-container is defined with p tags */
		.login p {
			padding: 12px;
		}

		.login input {
			box-sizing: border-box;
			display: block;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			padding: 16px;
			outline: 0;
			font-family: inherit;
			font-size: 0.95em;
		}

		.login input[type="email"],
		.login input[type="password"] {
			background: #fff;
			border-color: #bbb;
			color: #555;
		}

		/* Text fields' focus effect */
		.login input[type="email"]:focus,
		.login input[type="password"]:focus {
			border-color: #888;
		}

		.login input[type="submit"] {
			background: #28d;
			border-color: transparent;
			color: #fff;
			cursor: pointer;
		}

		.login input[type="submit"]:hover {
			background: #17c;
		}

		/* Buttons' focus effect */
		.login input[type="submit"]:focus {
			border-color: #05a;
		}
	</style>
</head>

<body>
	
	<div class="login">
		<div class="login-triangle"></div>

		<h2 class="login-header">AI</h2>

		
		<a href="poke_login">ログイン</a>
		<a href="poke_damage">ダメージ計算</a>
		
			<p><input type="text" id="Poke_prompt"></p>	
			
			<button onclick="second()">生成</button>
		
		
			
		
		
		
		<img id="myImage1"
				src=""
				class="P_images" alt="ポケモン1">
		<hr>
		<div id="result"></div>
		
		<script>
			async function second() {
						var p = document.getElementById("Poke_prompt").value;
						console.log(p);


						const result = fetch("/poke_Ai_generate/" + p );
										result.then((response) => response.json())
										.then((info) => dispUpd(info))
					}
					
					
				function dispUpd(info){
					console.log(info);
					
					document.getElementById("myImage1").src = info.imageUrl;
		}
		
		</script>
		

</body>

</html>