<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.card1 {
			float: left;
			padding-top: 15px;
			padding-left: 100px;
		}

		.card2 {
			float: right;
			padding-top: 15px;
			padding-right: 100px;
		}

		.col-4 {
			float: right;
		}

		.Btn_so {
			width: 200px;
			height: 50px;
			margin: 30px;

		}

		.P_images {
			width: 100px;
			height: 100px;
		}
		body, h1, p {
margin: 0;
padding: 0;
}

h1 {
color: #ffffff;
}

h2 {
color: #339933;
}

p {
line-height: 2em;
}

p.hl {
font-size: 1.25em;
color: #ffffff;
}

header, div#main, div#waza, footer {
padding: 8px;
}

header {
background-color: #339933;
}

div#content {
width: 760px;
overflow: hidden;
}

div#main {
background-color: #ffffff;
width: 584px;
float: right;
}

div#waza {
color: #339933;
background-color: #ffffff;
width: 144px;
float: left;
}

nav a:link {
color: #ffffff;
}

nav a:visited {
color: #ccffcc;
}

nav a:hover {
color: #339933;
}

nav li {
line-height: 2em;
}

footer {
color: #ffffff;
background-color: #339933;
}
	</style>
</head>

<body>
	<div id="content">
		<div id="main">
	<form th:action="@{/poke_damage}" method="POST">
		<input type="text" name="Poke_name1" class="I_1" id="Poke_name1" />
		<input type="text" name="Poke_name2"  class="I_2" id="Poke_name2" />
		<input type="text" name="waza"  class="I_3" id="Poke_name3" />
			
			
		<p><input type="submit" value="計算"></p>
	</form>
		<div class="card1" style="width: 30rem;">
			
		

		<div class="card-body">
				<h5 class="card-title">攻撃側</h5>
			
				
				<th:block th:each="reslt1 :${selectPoke1}">
					名前<p th:text="${reslt1.jname}"></p>
					タイプ1<p th:text="${reslt1.types1}"></p>
					タイプ2<p th:text="${reslt1.types2}"></p>
					体力<p th:text="${reslt1.hp}"></p>
					攻撃<p th:text="${reslt1.atk}"></p>
					防御<p th:text="${reslt1.defense}"></p>
					特攻<p th:text="${reslt1.satk}"></p>
					特防<p th:text="${reslt1.sdef}"></p>
					素早さ<p th:text="${reslt1.sp}"></p>
					身長<p th:text="${reslt1.height}"></p>
					重さ<p th:text="${reslt1.weight}"></p>
				</th:block>
				
					
						
					
			</div>
		</div>

		<div class="card2" style="width: 30rem;">
			
			<div class="card-body">
				<h5 class="card-title">守備側</h5>
				<input type="checkbox" name="programming7" value="hp2">体力
				<input type="checkbox" name="programming8" value="def2">防御
				<input type="checkbox" name="programming9" value="sdef2">特防<br>
				
					<th:block th:each="reslt2 :${selectPoke2}">
						名前<p th:text="${reslt2.jname}"></p>
						タイプ1<p th:text="${reslt2.types1}"></p>
						タイプ2<p th:text="${reslt2.types2}"></p>
						体力<p th:text="${reslt2.hp}"></p>
						攻撃<p th:text="${reslt2.atk}"></p>
						防御<p th:text="${reslt2.defense}"></p>
						特攻<p th:text="${reslt2.satk}"></p>
						特防<p th:text="${reslt2.sdef}"></p>
						素早さ<p th:text="${reslt2.sp}"></p>
						身長<p th:text="${reslt2.height}"></p>
						重さ<p th:text="${reslt2.weight}"></p>
					</th:block>
				
				<p class="card-text">
				</p>
				
				<p th:text="${damage}"></p>
				
				
					<select id="waza" name="terasu">
					<option value=160>テラスタル</option>	
					<option value="10001">---</option>	
					<option value="りんご">---</option>	
					<option value="メロン">---</option>	
					<option value="バナナ">---</option>	
				</select>
			</div>
		</div>
		
			

				<input type="text" name="result" value="0" readonly>
		
	<a href="poke_login">ログイン</a>
	<a href="poke_sinki">新規登録</a>
	<a href="poke_Ai">AI</a>
		</div>
	<div id="waza">
		<h2>技リスト</h2>
				<th:block th:each="reslt3 :${selectPoke3}">
						
						<p th:text="${reslt3.name}"></p>
						
					</th:block>
					</div>
	</div>
</body>

</html>